Testing model:CycleContra
Dataset:ciao
Testing time:Fri Dec 31 23:39:44 2021
Configuration:{
		ratioLowPreserve:	0.6
		prejudice:	False
		bpr_batch_size:	2048
		latent_dim_rec:	64
		model_n_layers:	5
		social_n_layers:	3
		dropout:	0
		keep_prob:	0.6
		A_n_fold:	100
		test_u_batch_size:	100
		multicore:	0
		lr:	0.001
		normalization_decay:	0.001
		cycle_decay:	0.01
		interOrIntra:	interAintra
		social_ssl_decay:	0.01
		preference_ssl_decay:	0.01
		A_split:	False
		bigdata:	False
		lOrls:	lightGCN
		sglOrsgls:	sgl
		ssl_enable:	True
		aug_type1:	edge_drop
		edge_drop_rate1:	0.6
		node_drop_rate1:	0
		aug_type2:	node_drop
		edge_drop_rate2:	0.7
		node_drop_rate2:	0.0
		social_enable:	True
		cycleMLP:	True
		contrastMLP:	False
		social_contrastMLP:	True
		aug_social1:	edge_add
		ed_social1:	0.6
		nd_social1:	0
		aug_social2:	edge_drop
		ed_social2:	0.7
		nd_social2:	0.0
		cycle_hidden_dim:	64
		dropout_mlp:	0.2
		tau:	0.5
		TOPKS:	[5, 10, 20]
		pretrain:	False
		PRETRAIN_epochs:	76
		TRAIN_epochs:	1001
		DEVICE:	cuda
		CORES:	112
		SEED:	2020

Result:
0th Epoch: {'precision': array([0.00000000e+00, 0.00000000e+00, 2.26073851e-05]), 'recall': array([0.0000000e+00, 0.0000000e+00, 5.7123187e-05]), 'ndcg': array([0.00000000e+00, 0.00000000e+00, 2.94214047e-05])}
10th Epoch: {'precision': array([0.02245667, 0.01767898, 0.01324039]), 'recall': array([0.01804442, 0.02776444, 0.04252604]), 'ndcg': array([0.02920367, 0.02968893, 0.03336374])}
20th Epoch: {'precision': array([0.02025622, 0.01674454, 0.01283346]), 'recall': array([0.01937813, 0.03029433, 0.04429799]), 'ndcg': array([0.02609449, 0.02851275, 0.03282672])}
30th Epoch: {'precision': array([0.01920121, 0.01681989, 0.01327807]), 'recall': array([0.01971758, 0.03087107, 0.04670489]), 'ndcg': array([0.02427366, 0.02768225, 0.03286959])}
40th Epoch: {'precision': array([0.01935192, 0.01710625, 0.01348154]), 'recall': array([0.01973827, 0.03130443, 0.04684842]), 'ndcg': array([0.02486064, 0.02848015, 0.03360146])}
50th Epoch: {'precision': array([0.02040693, 0.01752826, 0.01366993]), 'recall': array([0.0202231 , 0.03201836, 0.04718745]), 'ndcg': array([0.02630696, 0.02953743, 0.03444812])}
60th Epoch: {'precision': array([0.02191409, 0.01807084, 0.01403165]), 'recall': array([0.02099062, 0.03237192, 0.04869523]), 'ndcg': array([0.02795022, 0.03054549, 0.03557092])}
70th Epoch: {'precision': array([0.02327054, 0.01844763, 0.01446873]), 'recall': array([0.02168293, 0.03281098, 0.04961397]), 'ndcg': array([0.02936999, 0.03131655, 0.03646807])}
80th Epoch: {'precision': array([0.02381311, 0.01862849, 0.01452901]), 'recall': array([0.02177349, 0.03280456, 0.05023564]), 'ndcg': array([0.03026865, 0.03183748, 0.03702083])}
90th Epoch: {'precision': array([0.02399397, 0.0190957 , 0.01459683]), 'recall': array([0.02168782, 0.03371585, 0.05071922]), 'ndcg': array([0.03094278, 0.03272925, 0.0375459 ])}
100th Epoch: {'precision': array([0.02471741, 0.01963828, 0.01472494]), 'recall': array([0.02131364, 0.03425256, 0.05059721]), 'ndcg': array([0.03198377, 0.03373464, 0.03809094])}
110th Epoch: {'precision': array([0.02480784, 0.01950264, 0.01487566]), 'recall': array([0.02152998, 0.03426642, 0.05122617]), 'ndcg': array([0.03214897, 0.03376201, 0.03845354])}
120th Epoch: {'precision': array([0.02510927, 0.01969857, 0.01506405]), 'recall': array([0.02159598, 0.03441364, 0.0515329 ]), 'ndcg': array([0.0322661 , 0.03382569, 0.03853991])}
130th Epoch: {'precision': array([0.02507913, 0.01993971, 0.01538056]), 'recall': array([0.02179805, 0.03454778, 0.05240886]), 'ndcg': array([0.0324899 , 0.03418477, 0.03914433])}
140th Epoch: {'precision': array([0.0254107 , 0.02030143, 0.01536549]), 'recall': array([0.02182093, 0.03545514, 0.05217484]), 'ndcg': array([0.03258371, 0.03455477, 0.03911656])}
150th Epoch: {'precision': array([0.02553127, 0.02039186, 0.01533534]), 'recall': array([0.02186514, 0.03515024, 0.05200878]), 'ndcg': array([0.03304457, 0.03477447, 0.039216  ])}
160th Epoch: {'precision': array([0.02525998, 0.0203165 , 0.01544838]), 'recall': array([0.0216813 , 0.03508359, 0.05214544]), 'ndcg': array([0.03269   , 0.03467638, 0.03931821])}
170th Epoch: {'precision': array([0.02544084, 0.02061794, 0.01549359]), 'recall': array([0.02142443, 0.03555394, 0.05263861]), 'ndcg': array([0.03278541, 0.03497113, 0.03951131])}
180th Epoch: {'precision': array([0.02556142, 0.02063301, 0.01562924]), 'recall': array([0.02178893, 0.03517858, 0.05298271]), 'ndcg': array([0.0329662 , 0.03496077, 0.03974181])}
190th Epoch: {'precision': array([0.02616428, 0.02073851, 0.01571967]), 'recall': array([0.0223012 , 0.03514998, 0.0532384 ]), 'ndcg': array([0.03362021, 0.03520244, 0.04001965])}
200th Epoch: {'precision': array([0.02613414, 0.02084401, 0.01579503]), 'recall': array([0.02264525, 0.03525983, 0.0535018 ]), 'ndcg': array([0.03380725, 0.03538847, 0.04023014])}
210th Epoch: {'precision': array([0.02646571, 0.02076865, 0.01586285]), 'recall': array([0.02285105, 0.03510154, 0.05344374]), 'ndcg': array([0.03417956, 0.03537697, 0.04027585])}
220th Epoch: {'precision': array([0.02601356, 0.02076865, 0.01590053]), 'recall': array([0.02250999, 0.03530243, 0.0541999 ]), 'ndcg': array([0.03373327, 0.03537056, 0.04046416])}
230th Epoch: {'precision': array([0.02649586, 0.02094951, 0.0161266 ]), 'recall': array([0.0229895 , 0.03553928, 0.05437752]), 'ndcg': array([0.03431963, 0.03571941, 0.0408281 ])}
240th Epoch: {'precision': array([0.02640543, 0.02114544, 0.01614921]), 'recall': array([0.02285611, 0.03564081, 0.05445882]), 'ndcg': array([0.03429403, 0.03594065, 0.04097192])}
250th Epoch: {'precision': array([0.02625471, 0.02117558, 0.0162095 ]), 'recall': array([0.02260078, 0.03596605, 0.05444259]), 'ndcg': array([0.03395342, 0.03583876, 0.04083912])}
260th Epoch: {'precision': array([0.02622457, 0.02138659, 0.01630746]), 'recall': array([0.02283405, 0.03672758, 0.05534793]), 'ndcg': array([0.03408627, 0.03624542, 0.04123406])}
270th Epoch: {'precision': array([0.02646571, 0.02137151, 0.01637528]), 'recall': array([0.02304111, 0.03630326, 0.05555426]), 'ndcg': array([0.03443751, 0.03628873, 0.04146073])}
280th Epoch: {'precision': array([0.026737  , 0.02138659, 0.01629992]), 'recall': array([0.02348891, 0.03633391, 0.05555585]), 'ndcg': array([0.03476062, 0.03639646, 0.04152149])}
290th Epoch: {'precision': array([0.02649586, 0.02161266, 0.0163376 ]), 'recall': array([0.02291456, 0.03702711, 0.05490386]), 'ndcg': array([0.0342744 , 0.03650166, 0.04127461])}
300th Epoch: {'precision': array([0.02634514, 0.02147702, 0.01637528]), 'recall': array([0.02270151, 0.03688174, 0.05509918]), 'ndcg': array([0.03418083, 0.03637291, 0.04130205])}
310th Epoch: {'precision': array([0.026737  , 0.02149209, 0.01641296]), 'recall': array([0.02283646, 0.03667243, 0.05504806]), 'ndcg': array([0.03467647, 0.03655634, 0.04155658])}
320th Epoch: {'precision': array([0.02703843, 0.0214318 , 0.0164205 ]), 'recall': array([0.02301668, 0.03634069, 0.05563768]), 'ndcg': array([0.03495965, 0.03655172, 0.04174297])}
330th Epoch: {'precision': array([0.02712886, 0.02135644, 0.01647325]), 'recall': array([0.02343148, 0.03608155, 0.05550103]), 'ndcg': array([0.03503375, 0.03638013, 0.04164186])}
340th Epoch: {'precision': array([0.02727958, 0.02149209, 0.01639035]), 'recall': array([0.02375825, 0.03669593, 0.0552274 ]), 'ndcg': array([0.0351328 , 0.03660159, 0.04156974])}
350th Epoch: {'precision': array([0.02691786, 0.02156745, 0.01646571]), 'recall': array([0.0233356 , 0.03695536, 0.05549833]), 'ndcg': array([0.03485124, 0.0366972 , 0.04169695])}
360th Epoch: {'precision': array([0.02649586, 0.02150716, 0.01638282]), 'recall': array([0.02252971, 0.03674293, 0.05515306]), 'ndcg': array([0.03420322, 0.03639862, 0.04136308])}
370th Epoch: {'precision': array([0.02679729, 0.02131123, 0.016315  ]), 'recall': array([0.02301072, 0.03643482, 0.05483591]), 'ndcg': array([0.034514  , 0.0362501 , 0.04127962])}
380th Epoch: {'precision': array([0.02715901, 0.02144687, 0.01650339]), 'recall': array([0.02332101, 0.03652202, 0.05497707]), 'ndcg': array([0.03508283, 0.03661638, 0.04166055])}
390th Epoch: {'precision': array([0.02727958, 0.02140166, 0.01645064]), 'recall': array([0.02310298, 0.03644792, 0.05500646]), 'ndcg': array([0.03506871, 0.03652544, 0.04155306])}
400th Epoch: {'precision': array([0.02724943, 0.02150716, 0.01648832]), 'recall': array([0.0232745 , 0.03705631, 0.05537961]), 'ndcg': array([0.03508456, 0.03673325, 0.04171859])}
410th Epoch: {'precision': array([0.02703843, 0.02165787, 0.01653353]), 'recall': array([0.02315639, 0.0373746 , 0.05552581]), 'ndcg': array([0.03504327, 0.03692775, 0.04181207])}
420th Epoch: {'precision': array([0.02679729, 0.02155237, 0.01659382]), 'recall': array([0.02312699, 0.03676853, 0.05550474]), 'ndcg': array([0.03469275, 0.0365897 , 0.04175095])}
430th Epoch: {'precision': array([0.026948  , 0.02150716, 0.01666164]), 'recall': array([0.0234249 , 0.03700997, 0.05546979]), 'ndcg': array([0.03497532, 0.03676974, 0.04191436])}
440th Epoch: {'precision': array([0.02740015, 0.02170309, 0.01654861]), 'recall': array([0.02368355, 0.03707315, 0.05546969]), 'ndcg': array([0.03536079, 0.03695796, 0.04187461])}
450th Epoch: {'precision': array([0.02727958, 0.02170309, 0.01666918]), 'recall': array([0.02340024, 0.0369479 , 0.05575607]), 'ndcg': array([0.03513915, 0.03681106, 0.04187373])}
460th Epoch: {'precision': array([0.02724943, 0.02162773, 0.016737  ]), 'recall': array([0.02366691, 0.03669015, 0.05572263]), 'ndcg': array([0.03545131, 0.03694705, 0.04213315])}
470th Epoch: {'precision': array([0.02758101, 0.02173323, 0.01657121]), 'recall': array([0.02372973, 0.03706291, 0.05498898]), 'ndcg': array([0.03559515, 0.036996  , 0.04179165])}
480th Epoch: {'precision': array([0.02743029, 0.02182366, 0.01683497]), 'recall': array([0.02362304, 0.0373701 , 0.05572658]), 'ndcg': array([0.03553029, 0.03719494, 0.04215532])}
490th Epoch: {'precision': array([0.02733986, 0.02185381, 0.01670686]), 'recall': array([0.02376747, 0.03712147, 0.05575328]), 'ndcg': array([0.03556154, 0.03717702, 0.04209833])}
500th Epoch: {'precision': array([0.02749058, 0.0217483 , 0.01660889]), 'recall': array([0.02351581, 0.03675206, 0.05524499]), 'ndcg': array([0.03538448, 0.03682905, 0.04173861])}
510th Epoch: {'precision': array([0.02767144, 0.02161266, 0.01667671]), 'recall': array([0.02357218, 0.03658786, 0.0552358 ]), 'ndcg': array([0.03546092, 0.0366932 , 0.04175651])}
520th Epoch: {'precision': array([0.02740015, 0.02170309, 0.01674454]), 'recall': array([0.02349999, 0.03677365, 0.05562732]), 'ndcg': array([0.03533267, 0.03679849, 0.04191035])}
530th Epoch: {'precision': array([0.02776187, 0.02156745, 0.01679729]), 'recall': array([0.02396595, 0.03653758, 0.05583443]), 'ndcg': array([0.03548969, 0.03657511, 0.04184949])}
540th Epoch: {'precision': array([0.0280633 , 0.02159759, 0.01674454]), 'recall': array([0.02391314, 0.03691581, 0.05568233]), 'ndcg': array([0.03593423, 0.0369659 , 0.0420992 ])}
550th Epoch: {'precision': array([0.02791258, 0.02150716, 0.01669179]), 'recall': array([0.02385382, 0.03641653, 0.05560653]), 'ndcg': array([0.03571263, 0.03668911, 0.04192554])}
560th Epoch: {'precision': array([0.02809344, 0.02156745, 0.01679729]), 'recall': array([0.02385549, 0.03634815, 0.0562333 ]), 'ndcg': array([0.03578343, 0.03669763, 0.04211921])}
570th Epoch: {'precision': array([0.02752072, 0.02159759, 0.01676714]), 'recall': array([0.02355234, 0.03661464, 0.05580932]), 'ndcg': array([0.03539072, 0.03667777, 0.04187778])}
580th Epoch: {'precision': array([0.02791258, 0.0217483 , 0.01675207]), 'recall': array([0.02386142, 0.0367791 , 0.05569072]), 'ndcg': array([0.03588814, 0.03699762, 0.04205859])}
590th Epoch: {'precision': array([0.02770158, 0.0215373 , 0.01675207]), 'recall': array([0.02357367, 0.03679479, 0.05639985]), 'ndcg': array([0.03566919, 0.03690584, 0.04225108])}
600th Epoch: {'precision': array([0.02791258, 0.02144687, 0.01672193]), 'recall': array([0.02371545, 0.03678634, 0.05595098]), 'ndcg': array([0.035591  , 0.03667308, 0.04195487])}
610th Epoch: {'precision': array([0.02776187, 0.02159759, 0.01662396]), 'recall': array([0.0239317 , 0.0369778 , 0.05639752]), 'ndcg': array([0.03569376, 0.03691773, 0.0421072 ])}
620th Epoch: {'precision': array([0.02788244, 0.02159759, 0.01668425]), 'recall': array([0.02392293, 0.03689676, 0.05617295]), 'ndcg': array([0.03581369, 0.03692764, 0.0421457 ])}
630th Epoch: {'precision': array([0.02794273, 0.02171816, 0.01672193]), 'recall': array([0.02370044, 0.03729449, 0.0560871 ]), 'ndcg': array([0.03585777, 0.03714591, 0.04222142])}
640th Epoch: {'precision': array([0.02779201, 0.02159759, 0.01665411]), 'recall': array([0.0237479 , 0.03682933, 0.05648054]), 'ndcg': array([0.03572701, 0.03687514, 0.04212433])}
650th Epoch: {'precision': array([0.0278523 , 0.02161266, 0.01669932]), 'recall': array([0.02372383, 0.03655783, 0.05642056]), 'ndcg': array([0.03571905, 0.03678316, 0.04210608])}
660th Epoch: {'precision': array([0.02746044, 0.0217483 , 0.01670686]), 'recall': array([0.02349535, 0.03723063, 0.05625994]), 'ndcg': array([0.03533619, 0.03693857, 0.04204951])}
670th Epoch: {'precision': array([0.02755087, 0.02161266, 0.01671439]), 'recall': array([0.02375018, 0.03666422, 0.05637874]), 'ndcg': array([0.03553471, 0.03682324, 0.04216592])}
680th Epoch: {'precision': array([0.02749058, 0.02167295, 0.01674454]), 'recall': array([0.02375616, 0.03710672, 0.05640636]), 'ndcg': array([0.03524549, 0.0366933 , 0.04197198])}
690th Epoch: {'precision': array([0.02770158, 0.0217483 , 0.0166315 ]), 'recall': array([0.02383697, 0.03664517, 0.05528058]), 'ndcg': array([0.03561011, 0.03680517, 0.04179022])}
700th Epoch: {'precision': array([0.02767144, 0.02176338, 0.01668425]), 'recall': array([0.02367995, 0.03728416, 0.05600194]), 'ndcg': array([0.0356338 , 0.03704847, 0.04207056])}
710th Epoch: {'precision': array([0.02791258, 0.02161266, 0.01669932]), 'recall': array([0.02403432, 0.03687373, 0.05586414]), 'ndcg': array([0.03592797, 0.03696766, 0.04214411])}
720th Epoch: {'precision': array([0.02737001, 0.02171816, 0.01681236]), 'recall': array([0.0234583 , 0.03691859, 0.05636867]), 'ndcg': array([0.03531647, 0.03680635, 0.04210088])}
730th Epoch: {'precision': array([0.02752072, 0.0217483 , 0.01663904]), 'recall': array([0.02353831, 0.03652695, 0.05638325]), 'ndcg': array([0.03550837, 0.03687372, 0.04214894])}
740th Epoch: {'precision': array([0.02749058, 0.02179352, 0.01674454]), 'recall': array([0.02361478, 0.03654363, 0.05612798]), 'ndcg': array([0.03555809, 0.03691782, 0.04216563])}
750th Epoch: {'precision': array([0.0278523 , 0.02170309, 0.01677468]), 'recall': array([0.02377638, 0.03667515, 0.05678142]), 'ndcg': array([0.03592223, 0.03700338, 0.04237641])}
760th Epoch: {'precision': array([0.02776187, 0.0217483 , 0.01676714]), 'recall': array([0.02349471, 0.03671005, 0.05606113]), 'ndcg': array([0.03582995, 0.03702526, 0.04215588])}
770th Epoch: {'precision': array([0.02755087, 0.02171816, 0.01666164]), 'recall': array([0.02376109, 0.03670115, 0.05558394]), 'ndcg': array([0.03573799, 0.03698515, 0.04198962])}
780th Epoch: {'precision': array([0.02797287, 0.02180859, 0.01674454]), 'recall': array([0.02383309, 0.03655895, 0.05644508]), 'ndcg': array([0.03579135, 0.03684122, 0.04211038])}
790th Epoch: {'precision': array([0.02821402, 0.02183873, 0.01669179]), 'recall': array([0.02446682, 0.03657918, 0.0558449 ]), 'ndcg': array([0.03613601, 0.0369373 , 0.04203004])}
800th Epoch: {'precision': array([0.02803316, 0.02188395, 0.01669179]), 'recall': array([0.02409487, 0.03685159, 0.05597193]), 'ndcg': array([0.03595871, 0.03703688, 0.04205937])}
810th Epoch: {'precision': array([0.02782216, 0.02180859, 0.01678222]), 'recall': array([0.02380902, 0.03656261, 0.05600872]), 'ndcg': array([0.03583869, 0.03696605, 0.04212362])}
820th Epoch: {'precision': array([0.02770158, 0.02195931, 0.01679729]), 'recall': array([0.02348332, 0.03698613, 0.05646425]), 'ndcg': array([0.03579271, 0.03723987, 0.04235533])}
830th Epoch: {'precision': array([0.02776187, 0.02209495, 0.01681989]), 'recall': array([0.02377706, 0.03724208, 0.05624611]), 'ndcg': array([0.03592175, 0.03740137, 0.0423291 ])}
840th Epoch: {'precision': array([0.02794273, 0.02194424, 0.01675207]), 'recall': array([0.0237813 , 0.03692229, 0.05629971]), 'ndcg': array([0.03598571, 0.0372222 , 0.04227661])}
850th Epoch: {'precision': array([0.02755087, 0.02182366, 0.016737  ]), 'recall': array([0.02352032, 0.03663416, 0.05628605]), 'ndcg': array([0.03594664, 0.03726566, 0.04240148])}
860th Epoch: {'precision': array([0.02761115, 0.02186888, 0.01666164]), 'recall': array([0.02358866, 0.03670904, 0.05572606]), 'ndcg': array([0.03586031, 0.03720768, 0.04215605])}
870th Epoch: {'precision': array([0.02737001, 0.02204974, 0.01668425]), 'recall': array([0.02347176, 0.03675558, 0.05613808]), 'ndcg': array([0.03583224, 0.03744409, 0.04238856])}
880th Epoch: {'precision': array([0.02724943, 0.02200452, 0.01660136]), 'recall': array([0.02375599, 0.03705688, 0.05579051]), 'ndcg': array([0.0357604 , 0.03741588, 0.0422382 ])}
890th Epoch: {'precision': array([0.02740015, 0.02203466, 0.01666164]), 'recall': array([0.02391123, 0.0370532 , 0.05617602]), 'ndcg': array([0.03590651, 0.03746886, 0.04238378])}
900th Epoch: {'precision': array([0.02749058, 0.02183873, 0.01660136]), 'recall': array([0.02362572, 0.03687349, 0.05590241]), 'ndcg': array([0.03586607, 0.03724351, 0.04216924])}
910th Epoch: {'precision': array([0.02770158, 0.02197438, 0.01668425]), 'recall': array([0.02407118, 0.03705547, 0.05598027]), 'ndcg': array([0.03598134, 0.03732664, 0.04221327])}
920th Epoch: {'precision': array([0.0278523 , 0.02215524, 0.01666918]), 'recall': array([0.02399873, 0.03741875, 0.05626748]), 'ndcg': array([0.03621782, 0.03763036, 0.04236792])}
930th Epoch: {'precision': array([0.02749058, 0.02198945, 0.01659382]), 'recall': array([0.02385938, 0.03731714, 0.0557271 ]), 'ndcg': array([0.03585464, 0.03740112, 0.04211243])}
940th Epoch: {'precision': array([0.02788244, 0.02204974, 0.01666918]), 'recall': array([0.02395912, 0.03736927, 0.05586708]), 'ndcg': array([0.03605324, 0.03740571, 0.04213333])}
950th Epoch: {'precision': array([0.02788244, 0.02204974, 0.01669179]), 'recall': array([0.02378601, 0.03694123, 0.05596592]), 'ndcg': array([0.03620903, 0.03749633, 0.04233506])}
960th Epoch: {'precision': array([0.02773173, 0.02189902, 0.01664657]), 'recall': array([0.02391705, 0.03710545, 0.05564384]), 'ndcg': array([0.03604416, 0.03731745, 0.04213166])}
970th Epoch: {'precision': array([0.02797287, 0.02218538, 0.016526  ]), 'recall': array([0.02415077, 0.03743531, 0.05511238]), 'ndcg': array([0.03611081, 0.03744697, 0.04186014])}
980th Epoch: {'precision': array([0.0278523 , 0.02207988, 0.01660889]), 'recall': array([0.02427288, 0.03753608, 0.05590824]), 'ndcg': array([0.03612788, 0.03748174, 0.04217839])}
990th Epoch: {'precision': array([0.02803316, 0.02188395, 0.01660889]), 'recall': array([0.02428237, 0.03713405, 0.05593976]), 'ndcg': array([0.03625138, 0.03731486, 0.04219339])}
Time spent for training and testing(Seconds):14.782777777777778hours,46.96666666666667minutes,58seconds

Training loss:

EPOCH[1/1001] loss1.262-|Sample:21.26|
EPOCH[2/1001] loss1.238-|Sample:20.26|
EPOCH[3/1001] loss1.228-|Sample:21.27|
EPOCH[4/1001] loss1.220-|Sample:20.73|
EPOCH[5/1001] loss1.207-|Sample:21.41|
EPOCH[6/1001] loss1.202-|Sample:19.16|
EPOCH[7/1001] loss1.194-|Sample:21.67|
EPOCH[8/1001] loss1.180-|Sample:19.25|
EPOCH[9/1001] loss1.165-|Sample:19.95|
EPOCH[10/1001] loss1.142-|Sample:19.77|
EPOCH[11/1001] loss1.102-|Sample:20.43|
EPOCH[12/1001] loss1.048-|Sample:19.22|
EPOCH[13/1001] loss0.984-|Sample:20.43|
EPOCH[14/1001] loss0.927-|Sample:19.48|
EPOCH[15/1001] loss0.877-|Sample:20.85|
EPOCH[16/1001] loss0.837-|Sample:19.01|
EPOCH[17/1001] loss0.804-|Sample:20.58|
EPOCH[18/1001] loss0.775-|Sample:19.41|
EPOCH[19/1001] loss0.753-|Sample:19.77|
EPOCH[20/1001] loss0.734-|Sample:20.44|
EPOCH[21/1001] loss0.717-|Sample:20.91|
EPOCH[22/1001] loss0.701-|Sample:20.55|
EPOCH[23/1001] loss0.691-|Sample:19.23|
EPOCH[24/1001] loss0.683-|Sample:21.01|
EPOCH[25/1001] loss0.672-|Sample:20.24|
EPOCH[26/1001] loss0.665-|Sample:20.38|
EPOCH[27/1001] loss0.659-|Sample:19.95|
EPOCH[28/1001] loss0.654-|Sample:21.52|
EPOCH[29/1001] loss0.649-|Sample:19.72|
EPOCH[30/1001] loss0.643-|Sample:18.87|
EPOCH[31/1001] loss0.640-|Sample:21.03|
EPOCH[32/1001] loss0.635-|Sample:20.28|
EPOCH[33/1001] loss0.631-|Sample:19.90|
EPOCH[34/1001] loss0.629-|Sample:20.99|
EPOCH[35/1001] loss0.625-|Sample:20.29|
EPOCH[36/1001] loss0.624-|Sample:19.97|
EPOCH[37/1001] loss0.619-|Sample:19.99|
EPOCH[38/1001] loss0.618-|Sample:20.66|
EPOCH[39/1001] loss0.617-|Sample:21.75|
EPOCH[40/1001] loss0.614-|Sample:19.32|
EPOCH[41/1001] loss0.612-|Sample:19.59|
EPOCH[42/1001] loss0.609-|Sample:19.93|
EPOCH[43/1001] loss0.608-|Sample:20.66|
EPOCH[44/1001] loss0.606-|Sample:19.50|
EPOCH[45/1001] loss0.605-|Sample:21.13|
EPOCH[46/1001] loss0.603-|Sample:20.15|
EPOCH[47/1001] loss0.603-|Sample:20.46|
EPOCH[48/1001] loss0.601-|Sample:19.93|
EPOCH[49/1001] loss0.599-|Sample:20.29|
EPOCH[50/1001] loss0.600-|Sample:20.39|
EPOCH[51/1001] loss0.598-|Sample:19.99|
EPOCH[52/1001] loss0.596-|Sample:21.23|
EPOCH[53/1001] loss0.596-|Sample:19.99|
EPOCH[54/1001] loss0.594-|Sample:21.00|
EPOCH[55/1001] loss0.594-|Sample:19.36|
EPOCH[56/1001] loss0.593-|Sample:20.42|
EPOCH[57/1001] loss0.591-|Sample:19.16|
EPOCH[58/1001] loss0.591-|Sample:19.54|
EPOCH[59/1001] loss0.590-|Sample:19.95|
EPOCH[60/1001] loss0.589-|Sample:21.96|
EPOCH[61/1001] loss0.588-|Sample:20.93|
EPOCH[62/1001] loss0.587-|Sample:20.38|
EPOCH[63/1001] loss0.587-|Sample:19.69|
EPOCH[64/1001] loss0.586-|Sample:18.45|
EPOCH[65/1001] loss0.585-|Sample:19.70|
EPOCH[66/1001] loss0.584-|Sample:21.31|
EPOCH[67/1001] loss0.584-|Sample:20.43|
EPOCH[68/1001] loss0.583-|Sample:20.80|
EPOCH[69/1001] loss0.583-|Sample:19.69|
EPOCH[70/1001] loss0.582-|Sample:19.91|
EPOCH[71/1001] loss0.580-|Sample:20.67|
EPOCH[72/1001] loss0.580-|Sample:20.69|
EPOCH[73/1001] loss0.581-|Sample:19.83|
EPOCH[74/1001] loss0.580-|Sample:21.48|
EPOCH[75/1001] loss0.579-|Sample:20.09|
EPOCH[76/1001] loss0.579-|Sample:20.83|
EPOCH[77/1001] loss0.578-|Sample:20.37|
EPOCH[78/1001] loss0.577-|Sample:21.01|
EPOCH[79/1001] loss0.576-|Sample:20.54|
EPOCH[80/1001] loss0.576-|Sample:20.77|
EPOCH[81/1001] loss0.576-|Sample:19.93|
EPOCH[82/1001] loss0.575-|Sample:19.99|
EPOCH[83/1001] loss0.574-|Sample:19.26|
EPOCH[84/1001] loss0.574-|Sample:19.90|
EPOCH[85/1001] loss0.574-|Sample:20.12|
EPOCH[86/1001] loss0.573-|Sample:19.07|
EPOCH[87/1001] loss0.573-|Sample:18.89|
EPOCH[88/1001] loss0.573-|Sample:21.29|
EPOCH[89/1001] loss0.571-|Sample:21.83|
EPOCH[90/1001] loss0.571-|Sample:19.80|
EPOCH[91/1001] loss0.572-|Sample:20.52|
EPOCH[92/1001] loss0.570-|Sample:20.48|
EPOCH[93/1001] loss0.570-|Sample:20.62|
EPOCH[94/1001] loss0.569-|Sample:20.93|
EPOCH[95/1001] loss0.568-|Sample:20.49|
EPOCH[96/1001] loss0.568-|Sample:20.48|
EPOCH[97/1001] loss0.568-|Sample:20.24|
EPOCH[98/1001] loss0.567-|Sample:20.10|
EPOCH[99/1001] loss0.567-|Sample:19.20|
EPOCH[100/1001] loss0.566-|Sample:19.97|
EPOCH[101/1001] loss0.566-|Sample:20.59|
EPOCH[102/1001] loss0.566-|Sample:20.18|
EPOCH[103/1001] loss0.565-|Sample:19.93|
EPOCH[104/1001] loss0.565-|Sample:19.86|
EPOCH[105/1001] loss0.564-|Sample:19.37|
EPOCH[106/1001] loss0.564-|Sample:19.09|
EPOCH[107/1001] loss0.563-|Sample:20.15|
EPOCH[108/1001] loss0.562-|Sample:20.53|
EPOCH[109/1001] loss0.562-|Sample:21.74|
EPOCH[110/1001] loss0.561-|Sample:21.80|
EPOCH[111/1001] loss0.561-|Sample:20.43|
EPOCH[112/1001] loss0.561-|Sample:20.64|
EPOCH[113/1001] loss0.559-|Sample:20.43|
EPOCH[114/1001] loss0.559-|Sample:19.13|
EPOCH[115/1001] loss0.559-|Sample:20.03|
EPOCH[116/1001] loss0.558-|Sample:20.56|
EPOCH[117/1001] loss0.558-|Sample:20.12|
EPOCH[118/1001] loss0.557-|Sample:20.73|
EPOCH[119/1001] loss0.557-|Sample:19.49|
EPOCH[120/1001] loss0.556-|Sample:19.80|
EPOCH[121/1001] loss0.556-|Sample:19.40|
EPOCH[122/1001] loss0.555-|Sample:20.99|
EPOCH[123/1001] loss0.554-|Sample:20.27|
EPOCH[124/1001] loss0.554-|Sample:20.12|
EPOCH[125/1001] loss0.553-|Sample:20.46|
EPOCH[126/1001] loss0.553-|Sample:20.15|
EPOCH[127/1001] loss0.552-|Sample:20.19|
EPOCH[128/1001] loss0.552-|Sample:20.50|
EPOCH[129/1001] loss0.551-|Sample:19.88|
EPOCH[130/1001] loss0.551-|Sample:21.11|
EPOCH[131/1001] loss0.551-|Sample:20.15|
EPOCH[132/1001] loss0.550-|Sample:20.41|
EPOCH[133/1001] loss0.549-|Sample:20.88|
EPOCH[134/1001] loss0.549-|Sample:20.59|
EPOCH[135/1001] loss0.549-|Sample:19.52|
EPOCH[136/1001] loss0.548-|Sample:20.60|
EPOCH[137/1001] loss0.548-|Sample:20.63|
EPOCH[138/1001] loss0.547-|Sample:20.74|
EPOCH[139/1001] loss0.547-|Sample:20.38|
EPOCH[140/1001] loss0.547-|Sample:20.30|
EPOCH[141/1001] loss0.546-|Sample:21.78|
EPOCH[142/1001] loss0.546-|Sample:20.73|
EPOCH[143/1001] loss0.545-|Sample:20.91|
EPOCH[144/1001] loss0.545-|Sample:19.74|
EPOCH[145/1001] loss0.545-|Sample:21.35|
EPOCH[146/1001] loss0.544-|Sample:20.50|
EPOCH[147/1001] loss0.544-|Sample:20.59|
EPOCH[148/1001] loss0.544-|Sample:19.27|
EPOCH[149/1001] loss0.544-|Sample:19.72|
EPOCH[150/1001] loss0.543-|Sample:20.28|
EPOCH[151/1001] loss0.543-|Sample:20.26|
EPOCH[152/1001] loss0.543-|Sample:20.42|
EPOCH[153/1001] loss0.542-|Sample:21.24|
EPOCH[154/1001] loss0.542-|Sample:20.96|
EPOCH[155/1001] loss0.542-|Sample:19.96|
EPOCH[156/1001] loss0.541-|Sample:19.60|
EPOCH[157/1001] loss0.541-|Sample:19.29|
EPOCH[158/1001] loss0.541-|Sample:19.81|
EPOCH[159/1001] loss0.541-|Sample:20.22|
EPOCH[160/1001] loss0.540-|Sample:20.17|
EPOCH[161/1001] loss0.540-|Sample:20.33|
EPOCH[162/1001] loss0.540-|Sample:19.58|
EPOCH[163/1001] loss0.540-|Sample:20.12|
EPOCH[164/1001] loss0.540-|Sample:21.03|
EPOCH[165/1001] loss0.540-|Sample:20.93|
EPOCH[166/1001] loss0.540-|Sample:21.39|
EPOCH[167/1001] loss0.540-|Sample:20.39|
EPOCH[168/1001] loss0.539-|Sample:21.24|
EPOCH[169/1001] loss0.539-|Sample:21.16|
EPOCH[170/1001] loss0.539-|Sample:20.12|
EPOCH[171/1001] loss0.539-|Sample:19.90|
EPOCH[172/1001] loss0.539-|Sample:20.32|
EPOCH[173/1001] loss0.539-|Sample:19.37|
EPOCH[174/1001] loss0.538-|Sample:20.17|
EPOCH[175/1001] loss0.538-|Sample:20.63|
EPOCH[176/1001] loss0.539-|Sample:19.50|
EPOCH[177/1001] loss0.538-|Sample:19.64|
EPOCH[178/1001] loss0.538-|Sample:20.83|
EPOCH[179/1001] loss0.538-|Sample:20.52|
EPOCH[180/1001] loss0.538-|Sample:21.04|
EPOCH[181/1001] loss0.538-|Sample:20.52|
EPOCH[182/1001] loss0.538-|Sample:20.65|
EPOCH[183/1001] loss0.537-|Sample:20.87|
EPOCH[184/1001] loss0.537-|Sample:20.33|
EPOCH[185/1001] loss0.538-|Sample:21.69|
EPOCH[186/1001] loss0.537-|Sample:21.44|
EPOCH[187/1001] loss0.537-|Sample:20.47|
EPOCH[188/1001] loss0.537-|Sample:20.96|
EPOCH[189/1001] loss0.537-|Sample:19.73|
EPOCH[190/1001] loss0.537-|Sample:20.30|
EPOCH[191/1001] loss0.537-|Sample:20.50|
EPOCH[192/1001] loss0.537-|Sample:22.09|
EPOCH[193/1001] loss0.537-|Sample:21.61|
EPOCH[194/1001] loss0.537-|Sample:19.97|
EPOCH[195/1001] loss0.537-|Sample:19.24|
EPOCH[196/1001] loss0.537-|Sample:19.97|
EPOCH[197/1001] loss0.537-|Sample:19.59|
EPOCH[198/1001] loss0.537-|Sample:19.91|
EPOCH[199/1001] loss0.537-|Sample:21.13|
EPOCH[200/1001] loss0.537-|Sample:21.28|
EPOCH[201/1001] loss0.537-|Sample:20.09|
EPOCH[202/1001] loss0.537-|Sample:20.15|
EPOCH[203/1001] loss0.537-|Sample:20.00|
EPOCH[204/1001] loss0.537-|Sample:19.64|
EPOCH[205/1001] loss0.537-|Sample:19.94|
EPOCH[206/1001] loss0.537-|Sample:19.72|
EPOCH[207/1001] loss0.537-|Sample:21.48|
EPOCH[208/1001] loss0.537-|Sample:19.60|
EPOCH[209/1001] loss0.537-|Sample:20.92|
EPOCH[210/1001] loss0.537-|Sample:19.98|
EPOCH[211/1001] loss0.537-|Sample:20.87|
EPOCH[212/1001] loss0.536-|Sample:19.50|
EPOCH[213/1001] loss0.536-|Sample:21.37|
EPOCH[214/1001] loss0.536-|Sample:21.61|
EPOCH[215/1001] loss0.537-|Sample:20.79|
EPOCH[216/1001] loss0.537-|Sample:20.19|
EPOCH[217/1001] loss0.537-|Sample:20.27|
EPOCH[218/1001] loss0.536-|Sample:20.77|
EPOCH[219/1001] loss0.536-|Sample:19.01|
EPOCH[220/1001] loss0.536-|Sample:19.64|
EPOCH[221/1001] loss0.537-|Sample:19.30|
EPOCH[222/1001] loss0.536-|Sample:20.20|
EPOCH[223/1001] loss0.536-|Sample:20.85|
EPOCH[224/1001] loss0.536-|Sample:21.28|
EPOCH[225/1001] loss0.536-|Sample:20.15|
EPOCH[226/1001] loss0.536-|Sample:18.37|
EPOCH[227/1001] loss0.536-|Sample:20.73|
EPOCH[228/1001] loss0.536-|Sample:20.47|
EPOCH[229/1001] loss0.536-|Sample:19.97|
EPOCH[230/1001] loss0.536-|Sample:20.05|
EPOCH[231/1001] loss0.536-|Sample:19.79|
EPOCH[232/1001] loss0.536-|Sample:19.70|
EPOCH[233/1001] loss0.536-|Sample:21.37|
EPOCH[234/1001] loss0.536-|Sample:20.37|
EPOCH[235/1001] loss0.536-|Sample:20.52|
EPOCH[236/1001] loss0.536-|Sample:20.76|
EPOCH[237/1001] loss0.536-|Sample:19.25|
EPOCH[238/1001] loss0.536-|Sample:20.26|
EPOCH[239/1001] loss0.536-|Sample:20.03|
EPOCH[240/1001] loss0.536-|Sample:20.91|
EPOCH[241/1001] loss0.536-|Sample:19.34|
EPOCH[242/1001] loss0.536-|Sample:20.05|
EPOCH[243/1001] loss0.536-|Sample:20.85|
EPOCH[244/1001] loss0.536-|Sample:19.58|
EPOCH[245/1001] loss0.536-|Sample:20.56|
EPOCH[246/1001] loss0.536-|Sample:19.11|
EPOCH[247/1001] loss0.536-|Sample:19.84|
EPOCH[248/1001] loss0.536-|Sample:20.30|
EPOCH[249/1001] loss0.536-|Sample:20.15|
EPOCH[250/1001] loss0.536-|Sample:19.74|
EPOCH[251/1001] loss0.536-|Sample:19.23|
EPOCH[252/1001] loss0.536-|Sample:19.17|
EPOCH[253/1001] loss0.536-|Sample:21.33|
EPOCH[254/1001] loss0.536-|Sample:20.78|
EPOCH[255/1001] loss0.536-|Sample:20.00|
EPOCH[256/1001] loss0.536-|Sample:20.52|
EPOCH[257/1001] loss0.536-|Sample:19.67|
EPOCH[258/1001] loss0.536-|Sample:19.33|
EPOCH[259/1001] loss0.536-|Sample:19.91|
EPOCH[260/1001] loss0.536-|Sample:19.82|
EPOCH[261/1001] loss0.536-|Sample:20.56|
EPOCH[262/1001] loss0.536-|Sample:20.08|
EPOCH[263/1001] loss0.536-|Sample:20.59|
EPOCH[264/1001] loss0.536-|Sample:19.72|
EPOCH[265/1001] loss0.536-|Sample:20.91|
EPOCH[266/1001] loss0.536-|Sample:20.51|
EPOCH[267/1001] loss0.536-|Sample:19.77|
EPOCH[268/1001] loss0.536-|Sample:20.38|
EPOCH[269/1001] loss0.535-|Sample:20.10|
EPOCH[270/1001] loss0.536-|Sample:20.03|
EPOCH[271/1001] loss0.535-|Sample:18.87|
EPOCH[272/1001] loss0.535-|Sample:21.99|
EPOCH[273/1001] loss0.536-|Sample:20.69|
EPOCH[274/1001] loss0.535-|Sample:20.08|
EPOCH[275/1001] loss0.535-|Sample:20.71|
EPOCH[276/1001] loss0.535-|Sample:19.84|
EPOCH[277/1001] loss0.536-|Sample:21.40|
EPOCH[278/1001] loss0.535-|Sample:20.48|
EPOCH[279/1001] loss0.535-|Sample:18.91|
EPOCH[280/1001] loss0.535-|Sample:19.96|
EPOCH[281/1001] loss0.535-|Sample:20.61|
EPOCH[282/1001] loss0.535-|Sample:20.70|
EPOCH[283/1001] loss0.535-|Sample:19.78|
EPOCH[284/1001] loss0.535-|Sample:21.11|
EPOCH[285/1001] loss0.535-|Sample:20.50|
EPOCH[286/1001] loss0.535-|Sample:20.71|
EPOCH[287/1001] loss0.535-|Sample:21.26|
EPOCH[288/1001] loss0.535-|Sample:20.97|
EPOCH[289/1001] loss0.535-|Sample:20.64|
EPOCH[290/1001] loss0.535-|Sample:21.00|
EPOCH[291/1001] loss0.535-|Sample:20.20|
EPOCH[292/1001] loss0.535-|Sample:20.35|
EPOCH[293/1001] loss0.535-|Sample:19.25|
EPOCH[294/1001] loss0.535-|Sample:20.20|
EPOCH[295/1001] loss0.535-|Sample:19.87|
EPOCH[296/1001] loss0.535-|Sample:20.17|
EPOCH[297/1001] loss0.535-|Sample:20.32|
EPOCH[298/1001] loss0.535-|Sample:19.52|
EPOCH[299/1001] loss0.535-|Sample:20.58|
EPOCH[300/1001] loss0.535-|Sample:20.37|
EPOCH[301/1001] loss0.535-|Sample:20.49|
EPOCH[302/1001] loss0.535-|Sample:19.78|
EPOCH[303/1001] loss0.535-|Sample:21.20|
EPOCH[304/1001] loss0.535-|Sample:21.53|
EPOCH[305/1001] loss0.535-|Sample:19.86|
EPOCH[306/1001] loss0.535-|Sample:20.97|
EPOCH[307/1001] loss0.535-|Sample:18.72|
EPOCH[308/1001] loss0.535-|Sample:20.25|
EPOCH[309/1001] loss0.535-|Sample:19.72|
EPOCH[310/1001] loss0.535-|Sample:21.39|
EPOCH[311/1001] loss0.535-|Sample:19.78|
EPOCH[312/1001] loss0.535-|Sample:20.01|
EPOCH[313/1001] loss0.535-|Sample:19.25|
EPOCH[314/1001] loss0.535-|Sample:20.85|
EPOCH[315/1001] loss0.535-|Sample:20.82|
EPOCH[316/1001] loss0.535-|Sample:19.48|
EPOCH[317/1001] loss0.535-|Sample:20.48|
EPOCH[318/1001] loss0.535-|Sample:20.72|
EPOCH[319/1001] loss0.535-|Sample:20.16|
EPOCH[320/1001] loss0.535-|Sample:20.48|
EPOCH[321/1001] loss0.535-|Sample:19.18|
EPOCH[322/1001] loss0.535-|Sample:19.99|
EPOCH[323/1001] loss0.535-|Sample:21.07|
EPOCH[324/1001] loss0.535-|Sample:20.38|
EPOCH[325/1001] loss0.535-|Sample:20.70|
EPOCH[326/1001] loss0.535-|Sample:20.20|
EPOCH[327/1001] loss0.535-|Sample:19.44|
EPOCH[328/1001] loss0.535-|Sample:20.04|
EPOCH[329/1001] loss0.535-|Sample:18.07|
EPOCH[330/1001] loss0.535-|Sample:20.19|
EPOCH[331/1001] loss0.535-|Sample:20.54|
EPOCH[332/1001] loss0.535-|Sample:18.93|
EPOCH[333/1001] loss0.535-|Sample:19.71|
EPOCH[334/1001] loss0.535-|Sample:20.39|
EPOCH[335/1001] loss0.535-|Sample:20.02|
EPOCH[336/1001] loss0.535-|Sample:19.90|
EPOCH[337/1001] loss0.535-|Sample:21.07|
EPOCH[338/1001] loss0.535-|Sample:21.74|
EPOCH[339/1001] loss0.535-|Sample:21.27|
EPOCH[340/1001] loss0.535-|Sample:19.10|
EPOCH[341/1001] loss0.535-|Sample:21.18|
EPOCH[342/1001] loss0.535-|Sample:19.72|
EPOCH[343/1001] loss0.535-|Sample:18.93|
EPOCH[344/1001] loss0.535-|Sample:19.16|
EPOCH[345/1001] loss0.535-|Sample:19.90|
EPOCH[346/1001] loss0.535-|Sample:20.76|
EPOCH[347/1001] loss0.535-|Sample:19.42|
EPOCH[348/1001] loss0.535-|Sample:19.67|
EPOCH[349/1001] loss0.535-|Sample:20.61|
EPOCH[350/1001] loss0.535-|Sample:20.73|
EPOCH[351/1001] loss0.535-|Sample:20.07|
EPOCH[352/1001] loss0.535-|Sample:20.30|
EPOCH[353/1001] loss0.535-|Sample:18.83|
EPOCH[354/1001] loss0.535-|Sample:20.73|
EPOCH[355/1001] loss0.535-|Sample:20.19|
EPOCH[356/1001] loss0.535-|Sample:21.07|
EPOCH[357/1001] loss0.535-|Sample:19.73|
EPOCH[358/1001] loss0.535-|Sample:19.20|
EPOCH[359/1001] loss0.535-|Sample:19.99|
EPOCH[360/1001] loss0.535-|Sample:20.19|
EPOCH[361/1001] loss0.534-|Sample:19.98|
EPOCH[362/1001] loss0.534-|Sample:19.97|
EPOCH[363/1001] loss0.535-|Sample:20.33|
EPOCH[364/1001] loss0.535-|Sample:21.10|
EPOCH[365/1001] loss0.535-|Sample:21.07|
EPOCH[366/1001] loss0.535-|Sample:20.74|
EPOCH[367/1001] loss0.535-|Sample:21.54|
EPOCH[368/1001] loss0.535-|Sample:21.08|
EPOCH[369/1001] loss0.535-|Sample:20.31|
EPOCH[370/1001] loss0.535-|Sample:21.31|
EPOCH[371/1001] loss0.535-|Sample:21.49|
EPOCH[372/1001] loss0.535-|Sample:20.72|
EPOCH[373/1001] loss0.535-|Sample:20.41|
EPOCH[374/1001] loss0.535-|Sample:20.35|
EPOCH[375/1001] loss0.535-|Sample:20.21|
EPOCH[376/1001] loss0.535-|Sample:18.79|
EPOCH[377/1001] loss0.535-|Sample:20.26|
EPOCH[378/1001] loss0.535-|Sample:19.76|
EPOCH[379/1001] loss0.535-|Sample:21.60|
EPOCH[380/1001] loss0.535-|Sample:19.36|
EPOCH[381/1001] loss0.535-|Sample:19.37|
EPOCH[382/1001] loss0.535-|Sample:21.38|
EPOCH[383/1001] loss0.535-|Sample:19.88|
EPOCH[384/1001] loss0.534-|Sample:19.16|
EPOCH[385/1001] loss0.534-|Sample:20.51|
EPOCH[386/1001] loss0.535-|Sample:19.81|
EPOCH[387/1001] loss0.534-|Sample:20.02|
EPOCH[388/1001] loss0.534-|Sample:20.27|
EPOCH[389/1001] loss0.534-|Sample:19.81|
EPOCH[390/1001] loss0.534-|Sample:19.36|
EPOCH[391/1001] loss0.535-|Sample:19.98|
EPOCH[392/1001] loss0.535-|Sample:20.76|
EPOCH[393/1001] loss0.534-|Sample:19.77|
EPOCH[394/1001] loss0.535-|Sample:20.51|
EPOCH[395/1001] loss0.534-|Sample:20.90|
EPOCH[396/1001] loss0.535-|Sample:20.45|
EPOCH[397/1001] loss0.535-|Sample:20.14|
EPOCH[398/1001] loss0.534-|Sample:20.18|
EPOCH[399/1001] loss0.535-|Sample:20.25|
EPOCH[400/1001] loss0.534-|Sample:20.46|
EPOCH[401/1001] loss0.534-|Sample:18.17|
EPOCH[402/1001] loss0.535-|Sample:20.79|
EPOCH[403/1001] loss0.535-|Sample:20.26|
EPOCH[404/1001] loss0.535-|Sample:19.12|
EPOCH[405/1001] loss0.535-|Sample:20.17|
EPOCH[406/1001] loss0.535-|Sample:21.39|
EPOCH[407/1001] loss0.535-|Sample:20.50|
EPOCH[408/1001] loss0.534-|Sample:19.89|
EPOCH[409/1001] loss0.534-|Sample:21.96|
EPOCH[410/1001] loss0.534-|Sample:19.78|
EPOCH[411/1001] loss0.535-|Sample:20.28|
EPOCH[412/1001] loss0.534-|Sample:20.50|
EPOCH[413/1001] loss0.534-|Sample:19.63|
EPOCH[414/1001] loss0.534-|Sample:19.89|
EPOCH[415/1001] loss0.534-|Sample:20.52|
EPOCH[416/1001] loss0.534-|Sample:20.60|
EPOCH[417/1001] loss0.534-|Sample:19.71|
EPOCH[418/1001] loss0.534-|Sample:21.13|
EPOCH[419/1001] loss0.534-|Sample:19.64|
EPOCH[420/1001] loss0.534-|Sample:21.23|
EPOCH[421/1001] loss0.534-|Sample:20.51|
EPOCH[422/1001] loss0.534-|Sample:20.30|
EPOCH[423/1001] loss0.535-|Sample:21.61|
EPOCH[424/1001] loss0.534-|Sample:20.26|
EPOCH[425/1001] loss0.534-|Sample:20.90|
EPOCH[426/1001] loss0.534-|Sample:20.54|
EPOCH[427/1001] loss0.534-|Sample:19.55|
EPOCH[428/1001] loss0.534-|Sample:20.67|
EPOCH[429/1001] loss0.534-|Sample:19.86|
EPOCH[430/1001] loss0.534-|Sample:20.81|
EPOCH[431/1001] loss0.534-|Sample:20.81|
EPOCH[432/1001] loss0.534-|Sample:20.70|
EPOCH[433/1001] loss0.535-|Sample:19.73|
EPOCH[434/1001] loss0.534-|Sample:19.57|
EPOCH[435/1001] loss0.534-|Sample:20.19|
EPOCH[436/1001] loss0.534-|Sample:20.70|
EPOCH[437/1001] loss0.534-|Sample:19.11|
EPOCH[438/1001] loss0.534-|Sample:20.19|
EPOCH[439/1001] loss0.534-|Sample:21.36|
EPOCH[440/1001] loss0.534-|Sample:21.07|
EPOCH[441/1001] loss0.534-|Sample:21.22|
EPOCH[442/1001] loss0.534-|Sample:20.66|
EPOCH[443/1001] loss0.534-|Sample:20.35|
EPOCH[444/1001] loss0.534-|Sample:19.66|
EPOCH[445/1001] loss0.534-|Sample:20.63|
EPOCH[446/1001] loss0.534-|Sample:18.82|
EPOCH[447/1001] loss0.534-|Sample:20.24|
EPOCH[448/1001] loss0.534-|Sample:20.90|
EPOCH[449/1001] loss0.534-|Sample:19.83|
EPOCH[450/1001] loss0.534-|Sample:18.65|
EPOCH[451/1001] loss0.534-|Sample:20.11|
EPOCH[452/1001] loss0.534-|Sample:20.55|
EPOCH[453/1001] loss0.534-|Sample:19.26|
EPOCH[454/1001] loss0.534-|Sample:21.01|
EPOCH[455/1001] loss0.534-|Sample:19.52|
EPOCH[456/1001] loss0.534-|Sample:20.72|
EPOCH[457/1001] loss0.534-|Sample:18.74|
EPOCH[458/1001] loss0.534-|Sample:20.34|
EPOCH[459/1001] loss0.534-|Sample:19.61|
EPOCH[460/1001] loss0.534-|Sample:16.52|
EPOCH[461/1001] loss0.534-|Sample:16.16|
EPOCH[462/1001] loss0.534-|Sample:16.78|
EPOCH[463/1001] loss0.534-|Sample:16.31|
EPOCH[464/1001] loss0.534-|Sample:17.28|
EPOCH[465/1001] loss0.534-|Sample:16.42|
EPOCH[466/1001] loss0.534-|Sample:16.62|
EPOCH[467/1001] loss0.534-|Sample:16.17|
EPOCH[468/1001] loss0.534-|Sample:16.92|
EPOCH[469/1001] loss0.534-|Sample:17.04|
EPOCH[470/1001] loss0.535-|Sample:16.07|
EPOCH[471/1001] loss0.534-|Sample:15.71|
EPOCH[472/1001] loss0.534-|Sample:16.31|
EPOCH[473/1001] loss0.534-|Sample:15.97|
EPOCH[474/1001] loss0.534-|Sample:16.56|
EPOCH[475/1001] loss0.534-|Sample:15.92|
EPOCH[476/1001] loss0.534-|Sample:16.50|
EPOCH[477/1001] loss0.534-|Sample:13.51|
EPOCH[478/1001] loss0.534-|Sample:16.06|
EPOCH[479/1001] loss0.534-|Sample:15.51|
EPOCH[480/1001] loss0.534-|Sample:15.80|
EPOCH[481/1001] loss0.534-|Sample:16.56|
EPOCH[482/1001] loss0.534-|Sample:16.33|
EPOCH[483/1001] loss0.534-|Sample:12.81|
EPOCH[484/1001] loss0.534-|Sample:15.65|
EPOCH[485/1001] loss0.534-|Sample:13.00|
EPOCH[486/1001] loss0.534-|Sample:14.27|
EPOCH[487/1001] loss0.534-|Sample:17.02|
EPOCH[488/1001] loss0.534-|Sample:12.89|
EPOCH[489/1001] loss0.534-|Sample:16.74|
EPOCH[490/1001] loss0.534-|Sample:15.71|
EPOCH[491/1001] loss0.534-|Sample:12.54|
EPOCH[492/1001] loss0.534-|Sample:16.44|
EPOCH[493/1001] loss0.534-|Sample:13.66|
EPOCH[494/1001] loss0.534-|Sample:13.63|
EPOCH[495/1001] loss0.534-|Sample:16.54|
EPOCH[496/1001] loss0.534-|Sample:15.18|
EPOCH[497/1001] loss0.534-|Sample:15.51|
EPOCH[498/1001] loss0.534-|Sample:16.62|
EPOCH[499/1001] loss0.534-|Sample:12.70|
EPOCH[500/1001] loss0.534-|Sample:16.04|
EPOCH[501/1001] loss0.534-|Sample:19.23|
EPOCH[502/1001] loss0.534-|Sample:21.04|
EPOCH[503/1001] loss0.534-|Sample:19.03|
EPOCH[504/1001] loss0.534-|Sample:18.66|
EPOCH[505/1001] loss0.534-|Sample:18.19|
EPOCH[506/1001] loss0.534-|Sample:19.72|
EPOCH[507/1001] loss0.534-|Sample:19.49|
EPOCH[508/1001] loss0.534-|Sample:18.92|
EPOCH[509/1001] loss0.534-|Sample:19.13|
EPOCH[510/1001] loss0.534-|Sample:19.85|
EPOCH[511/1001] loss0.534-|Sample:19.73|
EPOCH[512/1001] loss0.534-|Sample:18.43|
EPOCH[513/1001] loss0.534-|Sample:18.67|
EPOCH[514/1001] loss0.534-|Sample:17.82|
EPOCH[515/1001] loss0.534-|Sample:19.56|
EPOCH[516/1001] loss0.534-|Sample:18.72|
EPOCH[517/1001] loss0.534-|Sample:18.67|
EPOCH[518/1001] loss0.534-|Sample:19.35|
EPOCH[519/1001] loss0.534-|Sample:19.30|
EPOCH[520/1001] loss0.534-|Sample:18.93|
EPOCH[521/1001] loss0.534-|Sample:19.30|
EPOCH[522/1001] loss0.534-|Sample:19.44|
EPOCH[523/1001] loss0.534-|Sample:18.39|
EPOCH[524/1001] loss0.534-|Sample:19.01|
EPOCH[525/1001] loss0.534-|Sample:18.95|
EPOCH[526/1001] loss0.534-|Sample:19.10|
EPOCH[527/1001] loss0.534-|Sample:18.69|
EPOCH[528/1001] loss0.534-|Sample:19.76|
EPOCH[529/1001] loss0.534-|Sample:19.01|
EPOCH[530/1001] loss0.534-|Sample:19.21|
EPOCH[531/1001] loss0.534-|Sample:18.87|
EPOCH[532/1001] loss0.534-|Sample:18.65|
EPOCH[533/1001] loss0.534-|Sample:18.95|
EPOCH[534/1001] loss0.534-|Sample:19.60|
EPOCH[535/1001] loss0.534-|Sample:20.05|
EPOCH[536/1001] loss0.534-|Sample:19.91|
EPOCH[537/1001] loss0.534-|Sample:19.50|
EPOCH[538/1001] loss0.534-|Sample:20.51|
EPOCH[539/1001] loss0.534-|Sample:19.70|
EPOCH[540/1001] loss0.534-|Sample:19.63|
EPOCH[541/1001] loss0.534-|Sample:20.15|
EPOCH[542/1001] loss0.534-|Sample:19.89|
EPOCH[543/1001] loss0.534-|Sample:19.78|
EPOCH[544/1001] loss0.534-|Sample:18.25|
EPOCH[545/1001] loss0.534-|Sample:19.38|
EPOCH[546/1001] loss0.534-|Sample:19.36|
EPOCH[547/1001] loss0.534-|Sample:19.58|
EPOCH[548/1001] loss0.534-|Sample:19.60|
EPOCH[549/1001] loss0.534-|Sample:19.35|
EPOCH[550/1001] loss0.534-|Sample:19.44|
EPOCH[551/1001] loss0.534-|Sample:18.97|
EPOCH[552/1001] loss0.534-|Sample:19.86|
EPOCH[553/1001] loss0.534-|Sample:18.87|
EPOCH[554/1001] loss0.534-|Sample:19.60|
EPOCH[555/1001] loss0.534-|Sample:19.09|
EPOCH[556/1001] loss0.534-|Sample:19.68|
EPOCH[557/1001] loss0.534-|Sample:19.98|
EPOCH[558/1001] loss0.534-|Sample:18.98|
EPOCH[559/1001] loss0.534-|Sample:19.71|
EPOCH[560/1001] loss0.534-|Sample:18.10|
EPOCH[561/1001] loss0.534-|Sample:19.82|
EPOCH[562/1001] loss0.534-|Sample:19.23|
EPOCH[563/1001] loss0.534-|Sample:19.85|
EPOCH[564/1001] loss0.534-|Sample:19.46|
EPOCH[565/1001] loss0.534-|Sample:19.34|
EPOCH[566/1001] loss0.534-|Sample:19.82|
EPOCH[567/1001] loss0.534-|Sample:21.23|
EPOCH[568/1001] loss0.534-|Sample:19.74|
EPOCH[569/1001] loss0.534-|Sample:19.95|
EPOCH[570/1001] loss0.534-|Sample:19.27|
EPOCH[571/1001] loss0.534-|Sample:19.79|
EPOCH[572/1001] loss0.534-|Sample:21.22|
EPOCH[573/1001] loss0.534-|Sample:17.99|
EPOCH[574/1001] loss0.534-|Sample:21.11|
EPOCH[575/1001] loss0.534-|Sample:20.27|
EPOCH[576/1001] loss0.534-|Sample:21.63|
EPOCH[577/1001] loss0.534-|Sample:19.98|
EPOCH[578/1001] loss0.534-|Sample:19.08|
EPOCH[579/1001] loss0.534-|Sample:21.23|
EPOCH[580/1001] loss0.534-|Sample:19.62|
EPOCH[581/1001] loss0.534-|Sample:17.96|
EPOCH[582/1001] loss0.534-|Sample:19.78|
EPOCH[583/1001] loss0.534-|Sample:19.29|
EPOCH[584/1001] loss0.534-|Sample:19.60|
EPOCH[585/1001] loss0.534-|Sample:19.03|
EPOCH[586/1001] loss0.534-|Sample:19.83|
EPOCH[587/1001] loss0.534-|Sample:18.91|
EPOCH[588/1001] loss0.534-|Sample:19.45|
EPOCH[589/1001] loss0.534-|Sample:18.94|
EPOCH[590/1001] loss0.534-|Sample:12.69|
EPOCH[591/1001] loss0.534-|Sample:13.54|
EPOCH[592/1001] loss0.534-|Sample:12.98|
EPOCH[593/1001] loss0.534-|Sample:12.83|
EPOCH[594/1001] loss0.534-|Sample:12.92|
EPOCH[595/1001] loss0.534-|Sample:12.87|
EPOCH[596/1001] loss0.534-|Sample:12.71|
EPOCH[597/1001] loss0.534-|Sample:14.00|
EPOCH[598/1001] loss0.534-|Sample:12.82|
EPOCH[599/1001] loss0.534-|Sample:12.72|
EPOCH[600/1001] loss0.534-|Sample:12.86|
EPOCH[601/1001] loss0.534-|Sample:12.76|
EPOCH[602/1001] loss0.534-|Sample:12.59|
EPOCH[603/1001] loss0.534-|Sample:12.76|
EPOCH[604/1001] loss0.534-|Sample:12.70|
EPOCH[605/1001] loss0.534-|Sample:12.75|
EPOCH[606/1001] loss0.534-|Sample:13.02|
EPOCH[607/1001] loss0.534-|Sample:12.78|
EPOCH[608/1001] loss0.534-|Sample:12.75|
EPOCH[609/1001] loss0.534-|Sample:12.89|
EPOCH[610/1001] loss0.534-|Sample:12.67|
EPOCH[611/1001] loss0.534-|Sample:12.67|
EPOCH[612/1001] loss0.534-|Sample:12.55|
EPOCH[613/1001] loss0.534-|Sample:12.99|
EPOCH[614/1001] loss0.534-|Sample:12.86|
EPOCH[615/1001] loss0.534-|Sample:12.72|
EPOCH[616/1001] loss0.534-|Sample:12.68|
EPOCH[617/1001] loss0.534-|Sample:12.69|
EPOCH[618/1001] loss0.534-|Sample:12.71|
EPOCH[619/1001] loss0.534-|Sample:12.62|
EPOCH[620/1001] loss0.534-|Sample:12.66|
EPOCH[621/1001] loss0.534-|Sample:12.74|
EPOCH[622/1001] loss0.534-|Sample:12.63|
EPOCH[623/1001] loss0.534-|Sample:13.04|
EPOCH[624/1001] loss0.534-|Sample:12.90|
EPOCH[625/1001] loss0.534-|Sample:12.46|
EPOCH[626/1001] loss0.534-|Sample:12.56|
EPOCH[627/1001] loss0.534-|Sample:12.75|
EPOCH[628/1001] loss0.534-|Sample:12.82|
EPOCH[629/1001] loss0.534-|Sample:12.65|
EPOCH[630/1001] loss0.534-|Sample:12.92|
EPOCH[631/1001] loss0.534-|Sample:12.70|
EPOCH[632/1001] loss0.534-|Sample:12.86|
EPOCH[633/1001] loss0.534-|Sample:12.73|
EPOCH[634/1001] loss0.534-|Sample:12.83|
EPOCH[635/1001] loss0.534-|Sample:12.85|
EPOCH[636/1001] loss0.534-|Sample:12.74|
EPOCH[637/1001] loss0.534-|Sample:12.87|
EPOCH[638/1001] loss0.534-|Sample:12.88|
EPOCH[639/1001] loss0.534-|Sample:12.74|
EPOCH[640/1001] loss0.534-|Sample:12.65|
EPOCH[641/1001] loss0.534-|Sample:12.48|
EPOCH[642/1001] loss0.534-|Sample:13.31|
EPOCH[643/1001] loss0.534-|Sample:12.79|
EPOCH[644/1001] loss0.534-|Sample:12.72|
EPOCH[645/1001] loss0.534-|Sample:12.76|
EPOCH[646/1001] loss0.534-|Sample:12.75|
EPOCH[647/1001] loss0.534-|Sample:12.44|
EPOCH[648/1001] loss0.534-|Sample:13.11|
EPOCH[649/1001] loss0.534-|Sample:12.82|
EPOCH[650/1001] loss0.534-|Sample:12.74|
EPOCH[651/1001] loss0.534-|Sample:12.95|
EPOCH[652/1001] loss0.534-|Sample:12.74|
EPOCH[653/1001] loss0.534-|Sample:12.90|
EPOCH[654/1001] loss0.534-|Sample:12.93|
EPOCH[655/1001] loss0.534-|Sample:12.65|
EPOCH[656/1001] loss0.534-|Sample:12.74|
EPOCH[657/1001] loss0.534-|Sample:12.94|
EPOCH[658/1001] loss0.534-|Sample:12.41|
EPOCH[659/1001] loss0.534-|Sample:12.73|
EPOCH[660/1001] loss0.534-|Sample:12.87|
EPOCH[661/1001] loss0.534-|Sample:12.89|
EPOCH[662/1001] loss0.534-|Sample:12.57|
EPOCH[663/1001] loss0.534-|Sample:12.58|
EPOCH[664/1001] loss0.534-|Sample:12.85|
EPOCH[665/1001] loss0.534-|Sample:12.89|
EPOCH[666/1001] loss0.534-|Sample:12.94|
EPOCH[667/1001] loss0.534-|Sample:12.85|
EPOCH[668/1001] loss0.534-|Sample:12.95|
EPOCH[669/1001] loss0.534-|Sample:12.64|
EPOCH[670/1001] loss0.534-|Sample:12.75|
EPOCH[671/1001] loss0.534-|Sample:12.47|
EPOCH[672/1001] loss0.534-|Sample:12.66|
EPOCH[673/1001] loss0.534-|Sample:12.94|
EPOCH[674/1001] loss0.534-|Sample:12.70|
EPOCH[675/1001] loss0.534-|Sample:12.80|
EPOCH[676/1001] loss0.534-|Sample:12.73|
EPOCH[677/1001] loss0.534-|Sample:13.10|
EPOCH[678/1001] loss0.534-|Sample:12.84|
EPOCH[679/1001] loss0.534-|Sample:12.39|
EPOCH[680/1001] loss0.534-|Sample:12.58|
EPOCH[681/1001] loss0.534-|Sample:12.77|
EPOCH[682/1001] loss0.534-|Sample:12.69|
EPOCH[683/1001] loss0.534-|Sample:12.74|
EPOCH[684/1001] loss0.534-|Sample:12.87|
EPOCH[685/1001] loss0.533-|Sample:13.98|
EPOCH[686/1001] loss0.534-|Sample:12.97|
EPOCH[687/1001] loss0.534-|Sample:12.68|
EPOCH[688/1001] loss0.534-|Sample:12.98|
EPOCH[689/1001] loss0.534-|Sample:13.13|
EPOCH[690/1001] loss0.534-|Sample:12.56|
EPOCH[691/1001] loss0.534-|Sample:12.38|
EPOCH[692/1001] loss0.534-|Sample:12.80|
EPOCH[693/1001] loss0.534-|Sample:12.54|
EPOCH[694/1001] loss0.534-|Sample:12.85|
EPOCH[695/1001] loss0.534-|Sample:12.85|
EPOCH[696/1001] loss0.534-|Sample:12.69|
EPOCH[697/1001] loss0.534-|Sample:12.69|
EPOCH[698/1001] loss0.534-|Sample:12.79|
EPOCH[699/1001] loss0.534-|Sample:12.82|
EPOCH[700/1001] loss0.534-|Sample:12.90|
EPOCH[701/1001] loss0.534-|Sample:12.59|
EPOCH[702/1001] loss0.534-|Sample:12.78|
EPOCH[703/1001] loss0.534-|Sample:12.79|
EPOCH[704/1001] loss0.534-|Sample:12.63|
EPOCH[705/1001] loss0.534-|Sample:13.06|
EPOCH[706/1001] loss0.534-|Sample:12.73|
EPOCH[707/1001] loss0.534-|Sample:12.75|
EPOCH[708/1001] loss0.534-|Sample:12.97|
EPOCH[709/1001] loss0.534-|Sample:12.87|
EPOCH[710/1001] loss0.534-|Sample:12.77|
EPOCH[711/1001] loss0.534-|Sample:12.70|
EPOCH[712/1001] loss0.534-|Sample:12.69|
EPOCH[713/1001] loss0.534-|Sample:12.44|
EPOCH[714/1001] loss0.534-|Sample:12.74|
EPOCH[715/1001] loss0.534-|Sample:12.50|
EPOCH[716/1001] loss0.534-|Sample:12.62|
EPOCH[717/1001] loss0.534-|Sample:12.77|
EPOCH[718/1001] loss0.534-|Sample:12.88|
EPOCH[719/1001] loss0.534-|Sample:12.69|
EPOCH[720/1001] loss0.534-|Sample:14.09|
EPOCH[721/1001] loss0.534-|Sample:12.65|
EPOCH[722/1001] loss0.533-|Sample:12.96|
EPOCH[723/1001] loss0.534-|Sample:12.88|
EPOCH[724/1001] loss0.533-|Sample:12.97|
EPOCH[725/1001] loss0.534-|Sample:12.48|
EPOCH[726/1001] loss0.534-|Sample:12.79|
EPOCH[727/1001] loss0.534-|Sample:12.70|
EPOCH[728/1001] loss0.534-|Sample:13.05|
EPOCH[729/1001] loss0.534-|Sample:12.93|
EPOCH[730/1001] loss0.533-|Sample:12.78|
EPOCH[731/1001] loss0.534-|Sample:12.81|
EPOCH[732/1001] loss0.533-|Sample:12.75|
EPOCH[733/1001] loss0.534-|Sample:12.84|
EPOCH[734/1001] loss0.534-|Sample:12.37|
EPOCH[735/1001] loss0.534-|Sample:12.63|
EPOCH[736/1001] loss0.534-|Sample:12.68|
EPOCH[737/1001] loss0.534-|Sample:12.82|
EPOCH[738/1001] loss0.534-|Sample:12.73|
EPOCH[739/1001] loss0.534-|Sample:12.72|
EPOCH[740/1001] loss0.534-|Sample:12.70|
EPOCH[741/1001] loss0.534-|Sample:12.67|
EPOCH[742/1001] loss0.534-|Sample:12.61|
EPOCH[743/1001] loss0.534-|Sample:12.93|
EPOCH[744/1001] loss0.534-|Sample:12.73|
EPOCH[745/1001] loss0.534-|Sample:12.87|
EPOCH[746/1001] loss0.534-|Sample:13.02|
EPOCH[747/1001] loss0.534-|Sample:12.87|
EPOCH[748/1001] loss0.534-|Sample:12.60|
EPOCH[749/1001] loss0.534-|Sample:12.65|
EPOCH[750/1001] loss0.534-|Sample:12.74|
EPOCH[751/1001] loss0.534-|Sample:12.81|
EPOCH[752/1001] loss0.534-|Sample:13.00|
EPOCH[753/1001] loss0.534-|Sample:12.77|
EPOCH[754/1001] loss0.534-|Sample:12.76|
EPOCH[755/1001] loss0.534-|Sample:12.66|
EPOCH[756/1001] loss0.534-|Sample:12.89|
EPOCH[757/1001] loss0.534-|Sample:12.64|
EPOCH[758/1001] loss0.534-|Sample:12.77|
EPOCH[759/1001] loss0.534-|Sample:12.95|
EPOCH[760/1001] loss0.534-|Sample:12.64|
EPOCH[761/1001] loss0.534-|Sample:12.73|
EPOCH[762/1001] loss0.534-|Sample:12.81|
EPOCH[763/1001] loss0.534-|Sample:12.93|
EPOCH[764/1001] loss0.534-|Sample:12.51|
EPOCH[765/1001] loss0.534-|Sample:12.66|
EPOCH[766/1001] loss0.533-|Sample:12.98|
EPOCH[767/1001] loss0.534-|Sample:12.86|
EPOCH[768/1001] loss0.534-|Sample:12.76|
EPOCH[769/1001] loss0.533-|Sample:12.76|
EPOCH[770/1001] loss0.534-|Sample:12.76|
EPOCH[771/1001] loss0.534-|Sample:12.73|
EPOCH[772/1001] loss0.534-|Sample:12.85|
EPOCH[773/1001] loss0.534-|Sample:12.77|
EPOCH[774/1001] loss0.533-|Sample:12.91|
EPOCH[775/1001] loss0.534-|Sample:12.59|
EPOCH[776/1001] loss0.534-|Sample:12.43|
EPOCH[777/1001] loss0.534-|Sample:12.85|
EPOCH[778/1001] loss0.534-|Sample:12.82|
EPOCH[779/1001] loss0.534-|Sample:12.68|
EPOCH[780/1001] loss0.534-|Sample:12.71|
EPOCH[781/1001] loss0.534-|Sample:12.41|
EPOCH[782/1001] loss0.534-|Sample:12.96|
EPOCH[783/1001] loss0.534-|Sample:12.81|
EPOCH[784/1001] loss0.534-|Sample:12.75|
EPOCH[785/1001] loss0.534-|Sample:12.82|
EPOCH[786/1001] loss0.534-|Sample:12.59|
EPOCH[787/1001] loss0.534-|Sample:13.33|
EPOCH[788/1001] loss0.534-|Sample:12.74|
EPOCH[789/1001] loss0.533-|Sample:12.89|
EPOCH[790/1001] loss0.534-|Sample:13.15|
EPOCH[791/1001] loss0.534-|Sample:12.83|
EPOCH[792/1001] loss0.534-|Sample:12.15|
EPOCH[793/1001] loss0.534-|Sample:12.87|
EPOCH[794/1001] loss0.533-|Sample:12.97|
EPOCH[795/1001] loss0.534-|Sample:12.65|
EPOCH[796/1001] loss0.534-|Sample:12.96|
EPOCH[797/1001] loss0.534-|Sample:12.64|
EPOCH[798/1001] loss0.533-|Sample:12.71|
EPOCH[799/1001] loss0.533-|Sample:12.75|
EPOCH[800/1001] loss0.534-|Sample:12.78|
EPOCH[801/1001] loss0.534-|Sample:12.72|
EPOCH[802/1001] loss0.533-|Sample:13.04|
EPOCH[803/1001] loss0.533-|Sample:12.22|
EPOCH[804/1001] loss0.534-|Sample:12.91|
EPOCH[805/1001] loss0.534-|Sample:12.79|
EPOCH[806/1001] loss0.534-|Sample:12.58|
EPOCH[807/1001] loss0.534-|Sample:12.84|
EPOCH[808/1001] loss0.534-|Sample:12.81|
EPOCH[809/1001] loss0.534-|Sample:12.58|
EPOCH[810/1001] loss0.534-|Sample:12.56|
EPOCH[811/1001] loss0.533-|Sample:12.59|
EPOCH[812/1001] loss0.534-|Sample:12.93|
EPOCH[813/1001] loss0.534-|Sample:12.52|
EPOCH[814/1001] loss0.534-|Sample:12.72|
EPOCH[815/1001] loss0.533-|Sample:12.75|
EPOCH[816/1001] loss0.534-|Sample:12.81|
EPOCH[817/1001] loss0.534-|Sample:13.09|
EPOCH[818/1001] loss0.534-|Sample:12.88|
EPOCH[819/1001] loss0.534-|Sample:12.71|
EPOCH[820/1001] loss0.534-|Sample:12.68|
EPOCH[821/1001] loss0.534-|Sample:12.67|
EPOCH[822/1001] loss0.534-|Sample:12.76|
EPOCH[823/1001] loss0.534-|Sample:12.70|
EPOCH[824/1001] loss0.534-|Sample:12.91|
EPOCH[825/1001] loss0.534-|Sample:12.79|
EPOCH[826/1001] loss0.533-|Sample:13.10|
EPOCH[827/1001] loss0.534-|Sample:12.88|
EPOCH[828/1001] loss0.534-|Sample:12.90|
EPOCH[829/1001] loss0.534-|Sample:12.84|
EPOCH[830/1001] loss0.534-|Sample:12.74|
EPOCH[831/1001] loss0.533-|Sample:12.82|
EPOCH[832/1001] loss0.534-|Sample:12.86|
EPOCH[833/1001] loss0.533-|Sample:13.20|
EPOCH[834/1001] loss0.533-|Sample:12.87|
EPOCH[835/1001] loss0.534-|Sample:12.73|
EPOCH[836/1001] loss0.534-|Sample:12.56|
EPOCH[837/1001] loss0.534-|Sample:12.67|
EPOCH[838/1001] loss0.534-|Sample:12.74|
EPOCH[839/1001] loss0.534-|Sample:12.73|
EPOCH[840/1001] loss0.533-|Sample:12.86|
EPOCH[841/1001] loss0.533-|Sample:12.59|
EPOCH[842/1001] loss0.534-|Sample:12.91|
EPOCH[843/1001] loss0.533-|Sample:12.72|
EPOCH[844/1001] loss0.534-|Sample:14.22|
EPOCH[845/1001] loss0.533-|Sample:14.09|
EPOCH[846/1001] loss0.534-|Sample:12.66|
EPOCH[847/1001] loss0.533-|Sample:12.66|
EPOCH[848/1001] loss0.534-|Sample:12.91|
EPOCH[849/1001] loss0.534-|Sample:12.90|
EPOCH[850/1001] loss0.533-|Sample:12.98|
EPOCH[851/1001] loss0.534-|Sample:12.30|
EPOCH[852/1001] loss0.534-|Sample:12.45|
EPOCH[853/1001] loss0.534-|Sample:12.43|
EPOCH[854/1001] loss0.534-|Sample:12.66|
EPOCH[855/1001] loss0.534-|Sample:12.80|
EPOCH[856/1001] loss0.534-|Sample:12.73|
EPOCH[857/1001] loss0.533-|Sample:12.77|
EPOCH[858/1001] loss0.534-|Sample:12.77|
EPOCH[859/1001] loss0.534-|Sample:12.95|
EPOCH[860/1001] loss0.533-|Sample:12.45|
EPOCH[861/1001] loss0.534-|Sample:12.74|
EPOCH[862/1001] loss0.533-|Sample:12.65|
EPOCH[863/1001] loss0.534-|Sample:13.96|
EPOCH[864/1001] loss0.534-|Sample:12.51|
EPOCH[865/1001] loss0.534-|Sample:12.51|
EPOCH[866/1001] loss0.533-|Sample:12.88|
EPOCH[867/1001] loss0.533-|Sample:12.51|
EPOCH[868/1001] loss0.533-|Sample:13.01|
EPOCH[869/1001] loss0.533-|Sample:12.80|
EPOCH[870/1001] loss0.534-|Sample:12.76|
EPOCH[871/1001] loss0.533-|Sample:12.86|
EPOCH[872/1001] loss0.533-|Sample:12.73|
EPOCH[873/1001] loss0.534-|Sample:12.74|
EPOCH[874/1001] loss0.534-|Sample:12.69|
EPOCH[875/1001] loss0.534-|Sample:12.47|
EPOCH[876/1001] loss0.534-|Sample:13.06|
EPOCH[877/1001] loss0.533-|Sample:12.65|
EPOCH[878/1001] loss0.533-|Sample:12.59|
EPOCH[879/1001] loss0.534-|Sample:12.74|
EPOCH[880/1001] loss0.534-|Sample:12.73|
EPOCH[881/1001] loss0.534-|Sample:12.68|
EPOCH[882/1001] loss0.533-|Sample:14.16|
EPOCH[883/1001] loss0.533-|Sample:12.60|
EPOCH[884/1001] loss0.534-|Sample:12.73|
EPOCH[885/1001] loss0.534-|Sample:13.15|
EPOCH[886/1001] loss0.534-|Sample:12.58|
EPOCH[887/1001] loss0.533-|Sample:12.91|
EPOCH[888/1001] loss0.534-|Sample:12.78|
EPOCH[889/1001] loss0.534-|Sample:12.87|
EPOCH[890/1001] loss0.533-|Sample:12.75|
EPOCH[891/1001] loss0.534-|Sample:12.40|
EPOCH[892/1001] loss0.533-|Sample:12.69|
EPOCH[893/1001] loss0.533-|Sample:12.98|
EPOCH[894/1001] loss0.534-|Sample:12.62|
EPOCH[895/1001] loss0.534-|Sample:12.70|
EPOCH[896/1001] loss0.533-|Sample:12.78|
EPOCH[897/1001] loss0.534-|Sample:12.85|
EPOCH[898/1001] loss0.533-|Sample:12.84|
EPOCH[899/1001] loss0.533-|Sample:12.87|
EPOCH[900/1001] loss0.534-|Sample:12.68|
EPOCH[901/1001] loss0.534-|Sample:12.76|
EPOCH[902/1001] loss0.534-|Sample:12.89|
EPOCH[903/1001] loss0.534-|Sample:12.67|
EPOCH[904/1001] loss0.534-|Sample:12.67|
EPOCH[905/1001] loss0.533-|Sample:12.44|
EPOCH[906/1001] loss0.534-|Sample:12.72|
EPOCH[907/1001] loss0.533-|Sample:12.81|
EPOCH[908/1001] loss0.533-|Sample:12.68|
EPOCH[909/1001] loss0.533-|Sample:13.16|
EPOCH[910/1001] loss0.534-|Sample:12.98|
EPOCH[911/1001] loss0.533-|Sample:12.57|
EPOCH[912/1001] loss0.533-|Sample:12.81|
EPOCH[913/1001] loss0.534-|Sample:12.98|
EPOCH[914/1001] loss0.534-|Sample:12.85|
EPOCH[915/1001] loss0.533-|Sample:12.83|
EPOCH[916/1001] loss0.534-|Sample:12.77|
EPOCH[917/1001] loss0.534-|Sample:12.76|
EPOCH[918/1001] loss0.533-|Sample:12.31|
EPOCH[919/1001] loss0.533-|Sample:12.81|
EPOCH[920/1001] loss0.533-|Sample:14.04|
EPOCH[921/1001] loss0.533-|Sample:12.46|
EPOCH[922/1001] loss0.534-|Sample:12.85|
EPOCH[923/1001] loss0.533-|Sample:12.82|
EPOCH[924/1001] loss0.534-|Sample:12.97|
EPOCH[925/1001] loss0.533-|Sample:12.79|
EPOCH[926/1001] loss0.534-|Sample:12.65|
EPOCH[927/1001] loss0.533-|Sample:12.95|
EPOCH[928/1001] loss0.533-|Sample:12.66|
EPOCH[929/1001] loss0.533-|Sample:12.61|
EPOCH[930/1001] loss0.534-|Sample:12.77|
EPOCH[931/1001] loss0.534-|Sample:12.40|
EPOCH[932/1001] loss0.533-|Sample:12.42|
EPOCH[933/1001] loss0.533-|Sample:13.00|
EPOCH[934/1001] loss0.533-|Sample:12.67|
EPOCH[935/1001] loss0.533-|Sample:12.89|
EPOCH[936/1001] loss0.534-|Sample:12.74|
EPOCH[937/1001] loss0.534-|Sample:12.65|
EPOCH[938/1001] loss0.534-|Sample:13.03|
EPOCH[939/1001] loss0.533-|Sample:13.11|
EPOCH[940/1001] loss0.534-|Sample:12.53|
EPOCH[941/1001] loss0.533-|Sample:12.86|
EPOCH[942/1001] loss0.534-|Sample:12.79|
EPOCH[943/1001] loss0.533-|Sample:12.75|
EPOCH[944/1001] loss0.533-|Sample:12.48|
EPOCH[945/1001] loss0.534-|Sample:12.77|
EPOCH[946/1001] loss0.533-|Sample:12.73|
EPOCH[947/1001] loss0.533-|Sample:12.86|
EPOCH[948/1001] loss0.534-|Sample:12.45|
EPOCH[949/1001] loss0.533-|Sample:12.73|
EPOCH[950/1001] loss0.533-|Sample:12.80|
EPOCH[951/1001] loss0.534-|Sample:12.56|
EPOCH[952/1001] loss0.533-|Sample:12.72|
EPOCH[953/1001] loss0.533-|Sample:12.75|
EPOCH[954/1001] loss0.534-|Sample:12.81|
EPOCH[955/1001] loss0.533-|Sample:12.68|
EPOCH[956/1001] loss0.533-|Sample:12.61|
EPOCH[957/1001] loss0.533-|Sample:12.71|
EPOCH[958/1001] loss0.534-|Sample:12.84|
EPOCH[959/1001] loss0.533-|Sample:12.76|
EPOCH[960/1001] loss0.534-|Sample:12.84|
EPOCH[961/1001] loss0.533-|Sample:12.61|
EPOCH[962/1001] loss0.534-|Sample:14.27|
EPOCH[963/1001] loss0.533-|Sample:13.47|
EPOCH[964/1001] loss0.534-|Sample:12.51|
EPOCH[965/1001] loss0.534-|Sample:12.96|
EPOCH[966/1001] loss0.534-|Sample:12.69|
EPOCH[967/1001] loss0.533-|Sample:12.44|
EPOCH[968/1001] loss0.533-|Sample:13.03|
EPOCH[969/1001] loss0.533-|Sample:12.90|
EPOCH[970/1001] loss0.533-|Sample:12.23|
EPOCH[971/1001] loss0.533-|Sample:12.67|
EPOCH[972/1001] loss0.534-|Sample:12.69|
EPOCH[973/1001] loss0.533-|Sample:12.64|
EPOCH[974/1001] loss0.533-|Sample:12.78|
EPOCH[975/1001] loss0.533-|Sample:12.66|
EPOCH[976/1001] loss0.533-|Sample:12.76|
EPOCH[977/1001] loss0.534-|Sample:12.79|
EPOCH[978/1001] loss0.533-|Sample:12.46|
EPOCH[979/1001] loss0.533-|Sample:13.43|
EPOCH[980/1001] loss0.533-|Sample:12.57|
EPOCH[981/1001] loss0.534-|Sample:12.72|
EPOCH[982/1001] loss0.533-|Sample:13.11|
EPOCH[983/1001] loss0.533-|Sample:12.93|
EPOCH[984/1001] loss0.534-|Sample:12.86|
EPOCH[985/1001] loss0.533-|Sample:12.61|
EPOCH[986/1001] loss0.534-|Sample:12.58|
EPOCH[987/1001] loss0.533-|Sample:12.87|
EPOCH[988/1001] loss0.533-|Sample:12.90|
EPOCH[989/1001] loss0.533-|Sample:12.89|
EPOCH[990/1001] loss0.534-|Sample:12.74|
EPOCH[991/1001] loss0.533-|Sample:12.46|
EPOCH[992/1001] loss0.533-|Sample:12.65|
EPOCH[993/1001] loss0.533-|Sample:12.95|
EPOCH[994/1001] loss0.533-|Sample:13.02|
EPOCH[995/1001] loss0.533-|Sample:13.03|
EPOCH[996/1001] loss0.533-|Sample:12.75|
EPOCH[997/1001] loss0.533-|Sample:12.83|
EPOCH[998/1001] loss0.533-|Sample:12.70|
EPOCH[999/1001] loss0.533-|Sample:12.70|
EPOCH[1000/1001] loss0.533-|Sample:12.38|
EPOCH[1001/1001] loss0.533-|Sample:12.93|
